<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Form - IT111 - Brad Jones</title>

<!--Remy Sharp Shim --> 
<!--[if lte IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" >
</script> 
<![endif]-->
<style type="text/css">

*{
	padding: 0;
	margin: 0;
	background-color: #192123
}	
div#wrapper{
	width: 840px;
	margin: 10px auto;
	color: #FDE8B5
}
header{

}
banner{
	text-align: center;
	margin: 20px;
}
main{
	float: left;
	width: 58%;
	margin-top: 20px;
}
form {
	max-width: 580px;
}

fieldset{
	padding: 10px;
}

label {
	display: block;
	margin-bottom: 10px;
	margin-top: 15px;
}
input[type=text]
input[type=email]{
	widows: 98%;
	height: 20px;
	margin-bottom: 10px;
	background-color: white;
}
input[type=radio]
input[type=checkbox]{
	margin-right: 5px;
	margin-bottom: 10px;
	background-color: white;
}
form li{
	list-style-type: none;
	margin-left: 15px;
	margin-bottom: 5px;
	margin-right: 5px;
}

form ul{
	margin-bottom: 10px;
}
textarea{
	width: 92%;
	margin-bottom: 10px;
	resize: both;
	background-color: white;
}
aside{
	float: right;
	width: 38%;
	margin-top: 20px;
}
h1{
	color: #BF9A16
}
h2{
	color: #BF9A16
}
p{
	text-indent: 20px;
	text-align: justify;
}
blockquote{
	text-align: center;
}
footer{
	height: 75px;
}
</style>
</head>

<body>
<div id="wrapper">


	<header>
		<img src="images/TommieBanner.jpg" align="center">
	</header>

	<banner>
	<h1>Join our mailing list</h1><br>
	<h1>to get updates on all our events, and specials!</h1>
	</banner>


	<main>
		<form action="formhandler-2.php" method="post">
		<feildset>
		<legend>Sign up now to get recieve all the latest deals @TheOctopusBar.</legend>

		<label>Your Name:</label>
		<input type="text" name="name">		

		<label>Your Email Address:</label>
		<input type="email" name="email">

		<label>How often do you come aboard The Octopus Bar?</label>
		<ul>
			<li><input type="radio" name="freq" value="0">Less than once a week.</li>
			<li><input type="radio" name="freq" value="1">About once a week.</li>
			<li><input type="radio" name="freq" value="2">More than once a week.</li>
		</ul>

		<label>What info are you most excited about recieving from The Octopus Bar?</label>
		<ul>
			<li><input type="checkbox" name="survey[]" value="cabernet">New drink and food items.</li>
			<li><input type="checkbox" name="survey[]" value="Merlot">Special Events</li>
			<li><input type="checkbox" name="survey[]" value="malbec">Seaworthy Creative Artist news</li>
			<li><input type="checkbox" name="survey[]" value="shiraz">Sweet Memes!</li>
		</ul>

		<label>Additional Comments:</label>
		<textarea name="comments" rows="10"></textarea><br>
		<input type="submit" value ="Sumbit">
		</feildset>
	</main>


	<aside>
		<p>
		Any and all over 21 are invited to gawk, drink, gossip, work, play and eat.
		</p><br>

		<p>
		Supposin' there are others out there that have told a tall tale or two while drinking with strangers, we would like to welcome you as new members of our #OctopusSociety.
		</p><br>

		<p>
		After all: you can't find your sea legs without venturing into the deep, one drink at a time!
		</p><br><br>	
		
		<blockquote><h2>Always at home, forever at sea.<br> Come aboard The Octopus Bar!</h2>
		</blockquote>
	</aside>

	<footer>
		
	</footer>
</div>
</body>
</html>